spring.application.name=eureka-server
# 服务中心的端口号
server.port=3030
# 服务注册中心的实例的主机名
eureka.instance.hostname=localhost
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 续期时间,即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000
# 是否向服务注册中心注册自己（缺省为true）
eureka.client.register-with-eureka=false
# 是否检索服务（即从其他的注册中心获取注册信息,单机不用，缺省为true）
eureka.client.fetch-registry=false
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZoon=http://${eureka.instance.hostname}:${server.port}/eureka/
