Manifest-Version: 1.0
Class-Path: jackson-core-2.10.0.jar ribbon-transport-2.3.0.jar ribbon-
 loadbalancer-2.3.0.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar jacks
 on-module-jaxb-annotations-2.10.0.jar antlr-runtime-3.4.jar spring-bo
 ot-2.2.0.RELEASE.jar tomcat-embed-el-9.0.27.jar ribbon-eureka-2.3.0.j
 ar reactor-extra-3.3.0.RELEASE.jar ribbon-httpclient-2.3.0.jar common
 s-lang-2.6.jar LatencyUtils-2.0.3.jar commons-math-2.2.jar spring-sec
 urity-crypto-5.2.0.RELEASE.jar rxnetty-servo-0.4.9.jar ribbon-2.3.0.j
 ar spring-cloud-netflix-ribbon-2.2.0.RC1.jar spring-beans-5.2.0.RELEA
 SE.jar spring-cloud-netflix-eureka-client-2.2.0.RC1.jar stringtemplat
 e-3.2.1.jar jakarta.activation-api-1.2.1.jar jackson-dataformat-xml-2
 .10.0.jar jackson-datatype-jsr310-2.10.0.jar commons-jxpath-1.3.jar h
 ibernate-validator-6.0.17.Final.jar commons-collections-3.2.2.jar gua
 va-16.0.jar spring-boot-starter-web-2.2.0.RELEASE.jar logback-classic
 -1.2.3.jar hystrix-core-1.5.18.jar jersey-servlet-1.19.1.jar logback-
 core-1.2.3.jar jackson-annotations-2.10.0.jar httpclient-4.5.10.jar n
 etflix-commons-util-0.3.0.jar spring-cloud-starter-loadbalancer-2.2.0
 .RC1.jar jakarta.xml.bind-api-2.3.2.jar spring-cloud-netflix-eureka-s
 erver-2.2.0.RC1.jar spring-boot-starter-actuator-2.2.0.RELEASE.jar jo
 da-time-2.10.4.jar jersey-apache-client4-1.19.1.jar javax.inject-1.ja
 r spring-aop-5.2.0.RELEASE.jar spring-cloud-netflix-archaius-2.2.0.RC
 1.jar reactor-core-3.3.0.RELEASE.jar snakeyaml-1.25.jar spring-cloud-
 starter-netflix-eureka-server-2.2.0.RC1.jar archaius-core-0.7.6.jar j
 ackson-databind-2.10.0.jar aopalliance-1.0.jar jsr311-api-1.1.1.jar e
 ureka-core-1.9.13.jar tomcat-embed-core-9.0.27.jar spring-boot-starte
 r-freemarker-2.2.0.RELEASE.jar jersey-core-1.19.1.jar spring-boot-sta
 rter-json-2.2.0.RELEASE.jar woodstox-core-5.2.1.jar jersey-server-1.1
 9.1.jar netflix-eventbus-0.3.0.jar xstream-1.4.11.1.jar freemarker-2.
 3.29.jar istack-commons-runtime-3.0.8.jar jackson-module-parameter-na
 mes-2.10.0.jar reactive-streams-1.0.3.jar spring-boot-starter-validat
 ion-2.2.0.RELEASE.jar tomcat-embed-websocket-9.0.27.jar txw2-2.3.2.ja
 r spring-core-5.2.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar spri
 ng-expression-5.2.0.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar
  jakarta.validation-api-2.0.1.jar jsr305-3.0.1.jar jersey-client-1.19
 .1.jar jul-to-slf4j-1.7.28.jar spring-context-support-5.2.0.RELEASE.j
 ar commons-configuration-1.8.jar log4j-to-slf4j-2.12.1.jar spring-jcl
 -5.2.0.RELEASE.jar spring-webmvc-5.2.0.RELEASE.jar spring-cloud-commo
 ns-2.2.0.RC1.jar xmlpull-1.1.3.1.jar spring-cloud-starter-netflix-rib
 bon-2.2.0.RC1.jar spring-cloud-context-2.2.0.RC1.jar spring-context-5
 .2.0.RELEASE.jar spring-boot-starter-tomcat-2.2.0.RELEASE.jar spring-
 web-5.2.0.RELEASE.jar spring-boot-starter-aop-2.2.0.RELEASE.jar sprin
 g-boot-actuator-autoconfigure-2.2.0.RELEASE.jar spring-cloud-netflix-
 hystrix-2.2.0.RC1.jar bcpkix-jdk15on-1.60.jar rxnetty-contexts-0.4.9.
 jar xpp3_min-1.1.4c.jar bcprov-jdk15on-1.60.jar httpcore-4.4.12.jar l
 og4j-api-2.12.1.jar rxjava-1.3.8.jar HdrHistogram-2.1.11.jar stax-api
 -1.0.1.jar rxnetty-0.4.9.jar spring-cloud-starter-2.2.0.RC1.jar guice
 -4.1.0.jar micrometer-core-1.3.0.jar jackson-datatype-jdk8-2.10.0.jar
  spring-boot-starter-2.2.0.RELEASE.jar eureka-client-1.9.13.jar netfl
 ix-statistics-0.1.1.jar servo-core-0.12.21.jar antlr-2.7.7.jar gson-2
 .8.6.jar classmate-1.5.0.jar spring-boot-autoconfigure-2.2.0.RELEASE.
 jar commons-codec-1.13.jar jaxb-runtime-2.3.2.jar jettison-1.3.7.jar 
 slf4j-api-1.7.28.jar spring-cloud-loadbalancer-2.2.0.RC1.jar spring-b
 oot-actuator-2.2.0.RELEASE.jar stax2-api-4.2.jar spring-boot-starter-
 logging-2.2.0.RELEASE.jar aspectjweaver-1.9.4.jar ribbon-core-2.3.0.j
 ar spring-boot-starter-cache-2.2.0.RELEASE.jar netflix-infix-0.3.0.ja
 r jboss-logging-3.4.1.Final.jar spring-cloud-starter-netflix-archaius
 -2.2.0.RC1.jar
Main-Class: could.eureka.eurekaserver.EurekaServerApplication

